[whisper]
# Model size: tiny.en, base.en, small.en, medium.en, large-v3
model = base.en

# Device: cpu or cuda (cuda requires cuDNN)
device = cpu

# Compute type: int8 for CPU, float16 for GPU
compute_type = int8

[hotkey]
# Key to hold for recording: F12, scroll_lock, pause, etc.
key = f12

[behavior]
# If streaming is enabled by default.
default_streaming = false

# Show desktop notification
notifications = true

# Copy resulting text to clipboard
clipboard = true

# Type text into active input field
auto_type = true

# Automatically format text as sentence: capitalize first letter and add period at end
auto_sentence = true

# Delay between typing characters in seconds. Make bigger to visualize the typing process.
typing_delay = 0.01

# Save recordings to /tmp with timestamped filenames (disable automatic deletion)
save_recordings = false

[streaming]

# Length of the audio chunk in seconds. The bigger the chunk, the better the quality of transcription and the longer the delay is.
streaming_chunk_seconds = 3.0

# Overlap between chunks in seconds. Should be less than chunk_seconds.
streaming_overlap_seconds = 1.5

# While matching words transcribed from overlapping chunk words could be timestamped with some jitter. Set threshold big enough to cover it but small enough to don't match same words staying closer to each other.
streaming_match_words_threshold_seconds = 0.1
